<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DesignerListVController" customModule="XianMuShu" customModuleProvider="target">
            <connections>
                <outlet property="dropSelectView" destination="i76-hd-K9P" id="EqL-S7-MAg"/>
                <outlet property="dropSelectViewHeightContrains" destination="M6H-BV-rTW" id="iR7-1k-K1V"/>
                <outlet property="tableView" destination="4Gu-ow-l3Y" id="Kqr-jK-zOG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-ow-l3Y">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i76-hd-K9P" customClass="DropSelectView" customModule="XianMuShu" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="M6H-BV-rTW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfItems">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i76-hd-K9P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DVX-TE-S8Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Gu-ow-l3Y" secondAttribute="trailing" id="U3P-Pj-2UT"/>
                <constraint firstItem="4Gu-ow-l3Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YgZ-WW-vu1"/>
                <constraint firstItem="4Gu-ow-l3Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="eGk-ES-qtY"/>
                <constraint firstItem="i76-hd-K9P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fB8-NI-YiG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i76-hd-K9P" secondAttribute="trailing" id="sea-qJ-ElE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4Gu-ow-l3Y" secondAttribute="bottom" id="tfb-tC-ly6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
