<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XLoginVController" customModule="XianMuShu" customModuleProvider="target">
            <connections>
                <outlet property="areaNumTextField" destination="kKf-yH-Kro" id="wOe-AI-v68"/>
                <outlet property="ensureBtn" destination="QAx-VK-coH" id="HNV-3M-pcv"/>
                <outlet property="phoneNumTextField" destination="h6w-mJ-DXk" id="qYM-CH-WbF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信快捷登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-cr-tlA">
                    <rect key="frame" x="126.5" y="60" width="122.5" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证即登录，未注册则自动创建新账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xO-a8-wDf">
                    <rect key="frame" x="67" y="93.5" width="243" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-pm-nql">
                    <rect key="frame" x="40" y="160.5" width="295" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+86" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKf-yH-Kro">
                            <rect key="frame" x="5" y="14" width="60" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="fha-5R-z2e"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-rd-qEU">
                            <rect key="frame" x="70" y="17.5" width="7" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Cej-a2-lVq"/>
                                <constraint firstAttribute="width" constant="7" id="fU9-no-fxX"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号/邮箱/账户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-mJ-DXk">
                            <rect key="frame" x="97" y="10" width="188" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="D1p-zm-gmg"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-BJ-BMj">
                            <rect key="frame" x="5" y="49" width="72" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NDd-KI-wFJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-SF-YfC">
                            <rect key="frame" x="97" y="49" width="188" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tqn-r7-387"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rhR-SF-YfC" firstAttribute="leading" secondItem="h6w-mJ-DXk" secondAttribute="leading" id="5QB-O0-d0G"/>
                        <constraint firstAttribute="trailing" secondItem="h6w-mJ-DXk" secondAttribute="trailing" constant="10" id="8F9-pe-GsT"/>
                        <constraint firstItem="VnP-rd-qEU" firstAttribute="centerY" secondItem="kKf-yH-Kro" secondAttribute="centerY" id="DrN-uJ-LkK"/>
                        <constraint firstItem="VnP-rd-qEU" firstAttribute="leading" secondItem="kKf-yH-Kro" secondAttribute="trailing" constant="5" id="Huu-oQ-9ZB"/>
                        <constraint firstAttribute="bottom" secondItem="rhR-SF-YfC" secondAttribute="bottom" id="IrK-BV-HUc"/>
                        <constraint firstItem="SQ1-BJ-BMj" firstAttribute="trailing" secondItem="VnP-rd-qEU" secondAttribute="trailing" id="OCs-6Y-zuE"/>
                        <constraint firstAttribute="height" constant="50" id="QRC-oP-o7A"/>
                        <constraint firstItem="rhR-SF-YfC" firstAttribute="trailing" secondItem="h6w-mJ-DXk" secondAttribute="trailing" id="Xll-U1-EU3"/>
                        <constraint firstAttribute="bottom" secondItem="SQ1-BJ-BMj" secondAttribute="bottom" id="bLb-QG-sEz"/>
                        <constraint firstItem="kKf-yH-Kro" firstAttribute="leading" secondItem="KqB-pm-nql" secondAttribute="leading" constant="5" id="fzE-69-Vyn"/>
                        <constraint firstItem="h6w-mJ-DXk" firstAttribute="leading" secondItem="VnP-rd-qEU" secondAttribute="trailing" constant="20" id="n0t-QN-OHF"/>
                        <constraint firstItem="h6w-mJ-DXk" firstAttribute="centerY" secondItem="kKf-yH-Kro" secondAttribute="centerY" id="qyb-Re-2jm"/>
                        <constraint firstItem="SQ1-BJ-BMj" firstAttribute="leading" secondItem="kKf-yH-Kro" secondAttribute="leading" id="wC6-lx-CEp"/>
                        <constraint firstItem="kKf-yH-Kro" firstAttribute="centerY" secondItem="KqB-pm-nql" secondAttribute="centerY" id="xYW-JJ-ZoS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-VK-coH">
                    <rect key="frame" x="40" y="240.5" width="295" height="44"/>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="951-iy-S9F"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ensureBtnClicked:" destination="-1" eventType="touchUpInside" id="S53-cW-4qX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QAx-VK-coH" firstAttribute="trailing" secondItem="KqB-pm-nql" secondAttribute="trailing" id="Fnd-E1-eev"/>
                <constraint firstItem="rN3-cr-tlA" firstAttribute="top" secondItem="aif-6l-2UK" secondAttribute="top" constant="40" id="GPv-bI-OqN"/>
                <constraint firstItem="KqB-pm-nql" firstAttribute="top" secondItem="9xO-a8-wDf" secondAttribute="bottom" constant="50" id="GXh-Hm-TaW"/>
                <constraint firstItem="rN3-cr-tlA" firstAttribute="centerX" secondItem="aif-6l-2UK" secondAttribute="centerX" id="JBb-S3-ddV"/>
                <constraint firstItem="aif-6l-2UK" firstAttribute="trailing" secondItem="KqB-pm-nql" secondAttribute="trailing" constant="40" id="Ulm-xv-3XN"/>
                <constraint firstItem="QAx-VK-coH" firstAttribute="leading" secondItem="KqB-pm-nql" secondAttribute="leading" id="WCd-qQ-zqt"/>
                <constraint firstItem="9xO-a8-wDf" firstAttribute="top" secondItem="rN3-cr-tlA" secondAttribute="bottom" constant="10" id="edr-dk-ldf"/>
                <constraint firstItem="9xO-a8-wDf" firstAttribute="centerX" secondItem="rN3-cr-tlA" secondAttribute="centerX" id="hxp-zZ-R6h"/>
                <constraint firstItem="QAx-VK-coH" firstAttribute="top" secondItem="KqB-pm-nql" secondAttribute="bottom" constant="30" id="pCA-oN-Ic4"/>
                <constraint firstItem="KqB-pm-nql" firstAttribute="leading" secondItem="aif-6l-2UK" secondAttribute="leading" constant="40" id="vuk-PX-4nC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aif-6l-2UK"/>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
